spring.application.name=AirlineReservationManagementSystem
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Maaz@!234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=  true
spring.main.web-application-type=servlet

#spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skyhighairline12@gmail.com
spring.mail.password=lgeu teci pcca mpzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com